00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 t _ZL10digittable
00000071 t _ZL12segmenttable
00000079 t _ZL10alphatable
00000093 t _ZL11numbertable
0000009d t _ZZ13setalarmstatevE3__c
000000a7 t _ZZ8set_datevE3__c
000000af t _ZZ4mainE3__c_8
000000b4 t _ZZ4mainE3__c_7
000000bf t _ZZ4mainE3__c_6
000000ca t _ZZ4mainE3__c_5
000000d7 t _ZZ4mainE3__c_4
000000e2 t _ZZ4mainE3__c_3
000000eb t _ZZ4mainE3__c_2
000000fe t _ZZ4mainE3__c_1
00000111 t _ZZ4mainE3__c_0
0000011c t _ZZ4mainE3__c
0000011e t _ZZ6wakeupvE3__c
00000127 t _ZZ11__vector_23E3__c_0
00000131 t _ZZ11__vector_23E3__c
00000133 t _ZZ10__vector_9E3__c
0000013d t _ZZ10__vector_3E3__c
00000140 t _ZZ10__vector_5E3__c_0
00000143 t _ZZ10__vector_5E3__c
00000146 t _ZZ9setsnoozevE3__c
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_10
00000188 W __vector_11
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_21
00000188 W __vector_22
00000188 W __vector_24
00000188 W __vector_25
00000188 W __vector_4
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
0000018c T _Z7delaymsj
000001a6 T _Z11pet_the_dogv
000001aa T __vector_23
00000280 T _Z9gotosleepv
000002d8 T _Z11initbuttonsv
000002fe T _Z10clock_initv
000003b4 T _Z8leapyearj
000003e8 T _Z12speaker_initv
0000044a T _Z4tickv
00000492 T _Z4beepjh
00000524 T _Z10boost_inith
000005ac T _Z12display_timehhh
00000688 T _Z8set_timev
00000894 T _Z13display_alarmhh
000008ff W __stack
00000948 T _Z9set_alarmv
00000aec T _Z11display_strPKc
00000b46 T _Z12display_dateh
00000de8 T _Z8set_datev
00001020 T _Z13setalarmstatev
000010a6 T __vector_1
00001118 T _Z6wakeupv
0000119a T _Z10set_regionv
00001254 T _Z10set_volumev
00001384 T _Z14set_brightnessv
0000153e T __vector_9
00001780 T _Z9setsnoozev
000017b2 T __vector_3
00001858 T __vector_5
00001978 T main
00001b94 T _Z8vfd_initv
00001b9a T _Z8spi_xferh
00001ba4 T _Z8vfd_sendm
00001bd8 T _Z10setdisplayhh
00001c9c T __vector_16
00001dd6 T _Z10delay_10ush
00001de8 T _Z7delay_sh
00001e04 T _Z9uart_initj
00001e1e T _Z12uart_putcharc
00001e30 T _Z12uart_getcharv
00001e3e T _Z10uart_getchv
00001e46 T _Z13ROM_putstringPKch
00001e90 T _Z9uart_putsPKc
00001eb8 T _Z13uart_putc_hexh
00001f04 T _Z13uart_putw_hexj
00001f18 T _Z14uart_putdw_hexm
00001f3a T _Z13uart_putw_decj
00001fd0 T _Z14uart_putdw_decm
00002096 T __mulsi3
000020d4 T __udivmodqi4
000020da t __udivmodqi4_loop
000020e2 t __udivmodqi4_ep
000020ec T __udivmodhi4
000020f4 t __udivmodhi4_loop
00002102 t __udivmodhi4_ep
00002114 T __divmodhi4
00002114 T _div
00002128 t __divmodhi4_neg2
0000212e t __divmodhi4_exit
00002130 t __divmodhi4_neg1
0000213a T __udivmodsi4
00002146 t __udivmodsi4_loop
00002160 t __udivmodsi4_ep
0000217e T __divmodsi4
00002192 t __divmodsi4_neg2
000021a0 t __divmodsi4_exit
000021a2 t __divmodsi4_neg1
000021b4 T __eerd_byte_m328p
000021c4 T __eewr_byte_m328p
000021c6 T __eewr_r18_m328p
000021e0 T _exit
000021e0 W exit
000021e2 t __stop_program
000021e4 A __data_load_start
000021e4 T _etext
000022d8 A __data_load_end
00800100 D __data_start
008001f4 B __bss_start
008001f4 D __data_end
008001f4 D _edata
008001f4 B app_start
008001f6 B region
008001f7 B time_s
008001f8 B time_m
008001f9 B time_h
008001fa B date_m
008001fb B date_d
008001fc B date_y
008001fd B volume
008001fe B alarm_on
008001ff B alarming
00800200 B alarm_h
00800201 B alarm_m
00800202 B displaymode
00800203 B sleepmode
00800204 B timeunknown
00800205 B restored
00800206 B display
0080020f B currdigit
00800210 B muxdiv
00800212 B alarmdiv
00800214 B snoozetimer
00800216 B milliseconds
00800218 B last_buttonstate
00800219 B just_pressed
0080021a B pressed
0080021b B buttonholdcounter
0080021c B timeoutcounter
0080021d B t
00800221 B __bss_end
00800221 N _end
00810000 N __eeprom_end
